<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Penny the cat.</title>
  </head>
  <body>
<style>
  h2 {
    text-align: center;
  }
    h2.main {
        color:aqua;
    }
    body {
        background-color: blueviolet;
    }
    div {
     text-align: center;
    }
p {
  text-align: center;
  font-size: 17px;
}
h2.dif{
  color: rgb(255, 143, 236);
}
img.comparison {
  height: 400px;
  width: 46%;
  object-fit: cover;
}
.container{
  display: flex;
}
.section{width:50%;}
ul li {
  text-align: left;
}
ul {
  margin: 0 auto;
  width: fit-content;
}
table{
  background-color: rgb(2, 248, 14);
  width: 50%;
  margin: 0 auto;
}
table, th, td {
  border: 4px solid;
  border-collapse: collapse;
  font-weight:bold;
}
h1
{color:rgb(74, 146, 253) }
</style>
<h2 class="main">My cat Penny.</h2>
<div>
  <img src="penny.jpg" width="500" />
</div>

<p>We got penny at a shelter. She was about 2 months old when we got her. At the shelter, her name was primrose. I chose penny becuase when we went in her pen she came up and started snifing me, even though I was a stranger to her.</p>
<h2 class="dif">Then and Now</h2>
<div>
  <img class="comparison" src="penny-young.jpg" /> 
  <img class="comparison" src="penny-window.jpg" />
</div>


<div class="container">
  <div class="section">
<h3>Then</h3>
<p>Then she was a tiny kitten. Who liked playing and sleeping with me. And she loved exploreing. Penny also enjoyed looking out the widow. She once got under our book basket and was hideing. And like when she was hideing in the dresser becuase she had climbed up there.  </p>
  </div>

  <div class="section">
<h3>Now</h3>
<p>Now penny is a cute kitty with a beatiful purple collar.
  She has a few hobbies like:
  <ul>
    <li>ripping curtains</li>
    <li>scraching walls</li>
    <li>meowing at the garage door
      <li>sleeping at my feet
    <li>playing with rubber bands/ hairties</li>
      </li>
    </li>
  </ul>
</p>
  </div>
</div>
<div>
  
<p>Penny lives in a house with five other cats, Toby, Sadie, Luna, Stella, and Atlas.
  Luna, Stella, And Atlas Are all bothers and sisters.
Penny is the 3rd oldest cat. Toby=13 years, Sadie=6 years, Penny=3 years, and Stella, Luna, and Atlas =2 years </p>
<p>Penny sleeps in a lot of places like:</p>
<ul>
  <li>on my bed</li>
    <li>on my mom and dad's bed</liss>
    <li>on the couch</li>
    <li>by the door</li>
    <li>in my mom's chair</li>
    <li>the cat tree</li>
    <li>on my chair</li>    
</ul>
</div>
<div>
  <img class="comparison" src="penny-sleeping.jpg" width="500" >/
</div>
<p>Penny is a cat that kida likes water. Well only warm water. If she gets water on her paw she always shakes it off and it is so cute. </p>
<p>This is Penny's schedule:</p>
<table>
  <tr>
    <th>Time</th>
    <th>Event</th>
  </tr>
  <tr>
    <td>5:30am</td>
    <td>Wakeup</td>
  </tr>
  <tr>
    <td>6:00am</td>
    <td>Eat breakfast</td>
  </tr>
  <tr>
    <td>10:00am</td>
    <td>Treats</td>
  </tr>
  <tr>
    <td>7:30am-5:30pm</td>
    <td>Relax</td>
  </tr>
  <tr>
    <td>12:00pm</td>
    <td>Eat lunch</td>
  </tr>
  <tr>
  <td>5:30pm</td>
  <td>Owner comes home</td>
</tr>
<tr>
  <td>6:00pm</td>
  <td>Eat dinner</td>
</tr>
<tr>
  <td>9:30pm</td>
  <td>Bedtime</td>
</tr>
<tr>
  <td>12:00am</td>
  <td>Midnight snack</td>
</tr>
</table>
<p>Penny LOVES looking out the widow in my mom's room. That's basically where she spends most of her day. She just loves watching the birds since theres a bird feeder right there.</p>
<div>
<img src="me and penny.jpg" width="500" /> </div>
<div><h3> I love Penny and Penny loves me. </h3> </div>
<div>
<h1>Thank you for lisening.</h1> </div>
</body>
</html>